Barcode_1	Barcode_2	Num_Reads	Percentage
GTAGCGTA	GTAGCGTA	7450201	2.05
CGATCGAT	CGATCGAT	5225776	1.44
GATCAAGG	GATCAAGG	6085915	1.68
AACAGCGA	AACAGCGA	8178191	2.25
TAGCCATG	TAGCCATG	9852258	2.71
CGGTAATC	CGGTAATC	4498136	1.24
CTCTGGAT	CTCTGGAT	32163349	8.85
TACCGGAT	TACCGGAT	69307073	19.08
CTAGCTCA	CTAGCTCA	16162895	4.45
CACTTCAC	CACTTCAC	3833640	1.06
GCTACTCT	GCTACTCT	6610857	1.82
ACGATCAG	ACGATCAG	7441721	2.05
TATGGCAC	TATGGCAC	10195805	2.81
TGTTCCGT	TGTTCCGT	14786868	4.07
GTCCTAAG	GTCCTAAG	8164223	2.25
TCGACAAG	TCGACAAG	3548541	0.98
TCTTCGAC	TCTTCGAC	39149148	10.78
ATCATGCG	ATCATGCG	9264615	2.55
ATCGTGGT	ATCGTGGT	6357656	1.75
TCGAGAGT	TCGAGAGT	10658212	2.93
TCGGATTC	TCGGATTC	4163314	1.15
GATCTTGC	GATCTTGC	3425453	0.94
AGAGTCCA	AGAGTCCA	10378366	2.86
AGGATAGC	AGGATAGC	8078057	2.22
TATGGCAC	TGTTCCGT	82265	0.02
CTAGCTCA	CGGTAATC	274	0.0
CTCTGGAT	AGGATAGC	719	0.0
TCGACAAG	ATCATGCG	7188	0.0
TGTTCCGT	TATGGCAC	78364	0.02
TACCGGAT	TCGAGAGT	2572	0.0
GATCAAGG	TCTTCGAC	15551	0.0
ATCATGCG	TATGGCAC	605	0.0
GTCCTAAG	TATGGCAC	6276	0.0
TCTTCGAC	TCGGATTC	1033	0.0
TACCGGAT	AGGATAGC	1566	0.0
GATCAAGG	GCTACTCT	142	0.0
CACTTCAC	TCTTCGAC	677	0.0
TACCGGAT	TCGACAAG	735	0.0
CTCTGGAT	TACCGGAT	9772	0.0
AGAGTCCA	TACCGGAT	1699	0.0
CACTTCAC	ACGATCAG	274	0.0
TATGGCAC	AACAGCGA	512	0.0
CGATCGAT	GTAGCGTA	147	0.0
TCTTCGAC	CTCTGGAT	4102	0.0
CTAGCTCA	CTCTGGAT	2871	0.0
CGATCGAT	TGTTCCGT	366	0.0
AGGATAGC	TCTTCGAC	1239	0.0
TGTTCCGT	TACCGGAT	3285	0.0
CTAGCTCA	TCGACAAG	13254	0.0
TACCGGAT	CTCTGGAT	10382	0.0
TATGGCAC	TCTTCGAC	3173	0.0
TCGGATTC	ACGATCAG	137	0.0
TACCGGAT	TCTTCGAC	8676	0.0
CGGTAATC	TACCGGAT	5971	0.0
GATCAAGG	ACGATCAG	406	0.0
CGATCGAT	TACCGGAT	1482	0.0
TCTTCGAC	ATCGTGGT	3861	0.0
GTCCTAAG	CTAGCTCA	346	0.0
GCTACTCT	GTAGCGTA	513	0.0
GCTACTCT	TACCGGAT	1256	0.0
TGTTCCGT	TAGCCATG	405	0.0
AGAGTCCA	CGATCGAT	200	0.0
TACCGGAT	GCTACTCT	1208	0.0
TCGACAAG	AGAGTCCA	92	0.0
AGGATAGC	CTCTGGAT	607	0.0
GATCAAGG	GTCCTAAG	298	0.0
ATCATGCG	TCTTCGAC	1203	0.0
AGGATAGC	TACCGGAT	1277	0.0
GTCCTAAG	TACCGGAT	1559	0.0
AGGATAGC	GTAGCGTA	782	0.0
AGGATAGC	GCTACTCT	276	0.0
CTCTGGAT	AACAGCGA	684	0.0
CTCTGGAT	GCTACTCT	2028	0.0
CACTTCAC	TAGCCATG	2860	0.0
TAGCCATG	CTCTGGAT	695	0.0
CTAGCTCA	GCTACTCT	1486	0.0
CTCTGGAT	TATGGCAC	1168	0.0
TCTTCGAC	GATCTTGC	739	0.0
TCTTCGAC	TACCGGAT	7656	0.0
TCTTCGAC	GCTACTCT	826	0.0
AGGATAGC	TAGCCATG	221	0.0
TCGAGAGT	TATGGCAC	328	0.0
ATCATGCG	TACCGGAT	1600	0.0
TACCGGAT	CGATCGAT	1414	0.0
GATCAAGG	TACCGGAT	1045	0.0
CGGTAATC	ATCGTGGT	280	0.0
ACGATCAG	TCGAGAGT	369	0.0
GATCAAGG	AGGATAGC	159	0.0
ACGATCAG	TACCGGAT	1549	0.0
ATCGTGGT	TACCGGAT	1409	0.0
TACCGGAT	CTAGCTCA	3030	0.0
CTAGCTCA	AGGATAGC	397	0.0
TAGCCATG	TACCGGAT	1771	0.0
CTAGCTCA	GTCCTAAG	443	0.0
TCTTCGAC	TATGGCAC	2040	0.0
AGGATAGC	ATCATGCG	350	0.0
AACAGCGA	CACTTCAC	120	0.0
CGGTAATC	TCTTCGAC	807	0.0
TCGAGAGT	TGTTCCGT	671	0.0
ATCGTGGT	CTCTGGAT	943	0.0
TACCGGAT	CGGTAATC	2155	0.0
TACCGGAT	ACGATCAG	1707	0.0
CTAGCTCA	GTAGCGTA	869	0.0
AGAGTCCA	TCGGATTC	141	0.0
GTAGCGTA	TACCGGAT	1261	0.0
CTCTGGAT	ATCGTGGT	729	0.0
TACCGGAT	AACAGCGA	1410	0.0
TCGAGAGT	AGAGTCCA	306	0.0
CTCTGGAT	TAGCCATG	837	0.0
TGTTCCGT	TCTTCGAC	2001	0.0
TACCGGAT	TGTTCCGT	3515	0.0
TCTTCGAC	TCGAGAGT	1786	0.0
TCTTCGAC	GTCCTAAG	884	0.0
ATCATGCG	AACAGCGA	363	0.0
GTAGCGTA	TAGCCATG	197	0.0
AGAGTCCA	TCGAGAGT	779	0.0
AGAGTCCA	ACGATCAG	408	0.0
TACCGGAT	ATCATGCG	1561	0.0
AACAGCGA	TACCGGAT	1716	0.0
TATGGCAC	TACCGGAT	3404	0.0
CTCTGGAT	CTAGCTCA	2109	0.0
TGTTCCGT	AGAGTCCA	547	0.0
ACGATCAG	CTAGCTCA	377	0.0
CTAGCTCA	TACCGGAT	2996	0.0
TCTTCGAC	GATCAAGG	1504	0.0
GATCAAGG	CTCTGGAT	474	0.0
TACCGGAT	CACTTCAC	958	0.0
ATCGTGGT	AGGATAGC	197	0.0
TCGAGAGT	CTAGCTCA	525	0.0
TGTTCCGT	CTCTGGAT	1343	0.0
GCTACTCT	TGTTCCGT	406	0.0
TAGCCATG	TATGGCAC	321	0.0
CTAGCTCA	CACTTCAC	218	0.0
ATCGTGGT	GATCAAGG	503	0.0
CTAGCTCA	TCTTCGAC	1679	0.0
CTCTGGAT	TCGGATTC	540	0.0
TACCGGAT	TAGCCATG	2676	0.0
GTAGCGTA	TCGAGAGT	574	0.0
CGGTAATC	TAGCCATG	239	0.0
TACCGGAT	TATGGCAC	2745	0.0
AGAGTCCA	TATGGCAC	324	0.0
TAGCCATG	TCGACAAG	157	0.0
CTAGCTCA	ATCATGCG	1472	0.0
TCGAGAGT	TCTTCGAC	1383	0.0
TGTTCCGT	TCGACAAG	164	0.0
CTCTGGAT	TCGAGAGT	1604	0.0
GATCTTGC	AACAGCGA	131	0.0
TCGAGAGT	CTCTGGAT	1286	0.0
TACCGGAT	GATCAAGG	1267	0.0
TCGAGAGT	TACCGGAT	2525	0.0
TATGGCAC	GTCCTAAG	580	0.0
CTCTGGAT	TGTTCCGT	1620	0.0
ACGATCAG	TATGGCAC	285	0.0
AGGATAGC	GATCTTGC	391	0.0
CTAGCTCA	TATGGCAC	591	0.0
TCGAGAGT	TAGCCATG	290	0.0
CTCTGGAT	GTCCTAAG	821	0.0
ATCATGCG	TAGCCATG	617	0.0
TATGGCAC	CTCTGGAT	1134	0.0
ATCATGCG	TGTTCCGT	437	0.0
TACCGGAT	AGAGTCCA	1747	0.0
ACGATCAG	AACAGCGA	199	0.0
AGAGTCCA	CTCTGGAT	754	0.0
GCTACTCT	TCGAGAGT	291	0.0
TGTTCCGT	CGATCGAT	407	0.0
TCGGATTC	CACTTCAC	85	0.0
ATCGTGGT	AGAGTCCA	218	0.0
TCGGATTC	TAGCCATG	117	0.0
CTCTGGAT	AGAGTCCA	1407	0.0
GATCTTGC	CTCTGGAT	275	0.0
TCGGATTC	TCGACAAG	57	0.0
ATCATGCG	TCGACAAG	235	0.0
TATGGCAC	CACTTCAC	347	0.0
AGGATAGC	CTAGCTCA	343	0.0
CACTTCAC	AGAGTCCA	122	0.0
AGGATAGC	ACGATCAG	369	0.0
TATGGCAC	TAGCCATG	383	0.0
TCGACAAG	TCGGATTC	73	0.0
AGAGTCCA	CTAGCTCA	766	0.0
TATGGCAC	AGAGTCCA	314	0.0
ATCGTGGT	CACTTCAC	61	0.0
TCGGATTC	GATCAAGG	91	0.0
GATCAAGG	CACTTCAC	64	0.0
GCTACTCT	TCGACAAG	71	0.0
CTCTGGAT	TCTTCGAC	4193	0.0
TACCGGAT	GTAGCGTA	1250	0.0
AGAGTCCA	GCTACTCT	232	0.0
CGATCGAT	CTCTGGAT	873	0.0
AGGATAGC	GATCAAGG	127	0.0
CTAGCTCA	AGAGTCCA	769	0.0
TCGACAAG	TCGAGAGT	254	0.0
ATCATGCG	AGAGTCCA	380	0.0
TCGAGAGT	AACAGCGA	244	0.0
CGATCGAT	ATCATGCG	136	0.0
AGGATAGC	AACAGCGA	222	0.0
GCTACTCT	CTCTGGAT	785	0.0
TCGGATTC	AACAGCGA	861	0.0
TCTTCGAC	CGATCGAT	875	0.0
CGATCGAT	AGGATAGC	220	0.0
TCTTCGAC	TCGACAAG	635	0.0
CACTTCAC	CTAGCTCA	220	0.0
CTCTGGAT	GTAGCGTA	745	0.0
TCGGATTC	TACCGGAT	727	0.0
TCTTCGAC	AGAGTCCA	1020	0.0
GTAGCGTA	CACTTCAC	74	0.0
AACAGCGA	CGGTAATC	114	0.0
TGTTCCGT	CACTTCAC	204	0.0
GTAGCGTA	CGATCGAT	144	0.0
AACAGCGA	TCGAGAGT	298	0.0
TACCGGAT	ATCGTGGT	1531	0.0
AGGATAGC	TGTTCCGT	339	0.0
TCGAGAGT	ATCGTGGT	329	0.0
ATCATGCG	CGGTAATC	135	0.0
GTAGCGTA	GATCTTGC	96	0.0
GTAGCGTA	ACGATCAG	640	0.0
GATCTTGC	CTAGCTCA	148	0.0
TAGCCATG	CACTTCAC	195	0.0
TAGCCATG	TGTTCCGT	396	0.0
CACTTCAC	GCTACTCT	69	0.0
ATCGTGGT	TCTTCGAC	1019	0.0
AGAGTCCA	ATCGTGGT	220	0.0
TAGCCATG	CGGTAATC	104	0.0
TACCGGAT	GTCCTAAG	1625	0.0
CGATCGAT	CTAGCTCA	292	0.0
TGTTCCGT	GCTACTCT	323	0.0
AACAGCGA	TCTTCGAC	1555	0.0
TCGGATTC	GCTACTCT	75	0.0
CGGTAATC	GTCCTAAG	75	0.0
ATCATGCG	ACGATCAG	550	0.0
CACTTCAC	TACCGGAT	745	0.0
TCTTCGAC	TGTTCCGT	2270	0.0
TATGGCAC	GCTACTCT	235	0.0
AGAGTCCA	AACAGCGA	331	0.0
TAGCCATG	TCTTCGAC	945	0.0
GTCCTAAG	AACAGCGA	332	0.0
TCTTCGAC	CGGTAATC	780	0.0
GATCAAGG	TGTTCCGT	239	0.0
TCGACAAG	TCTTCGAC	437	0.0
CGATCGAT	TCTTCGAC	850	0.0
TGTTCCGT	CTAGCTCA	643	0.0
ACGATCAG	ATCATGCG	324	0.0
GATCAAGG	TAGCCATG	240	0.0
TCGAGAGT	AGGATAGC	355	0.0
TAGCCATG	CTAGCTCA	439	0.0
CACTTCAC	TCGGATTC	100	0.0
GTCCTAAG	ACGATCAG	262	0.0
TAGCCATG	ACGATCAG	285	0.0
ACGATCAG	GTCCTAAG	323	0.0
ATCATGCG	CTAGCTCA	474	0.0
TGTTCCGT	ATCATGCG	464	0.0
ACGATCAG	CTCTGGAT	697	0.0
AGAGTCCA	GTAGCGTA	878	0.0
TCTTCGAC	AGGATAGC	1308	0.0
GATCTTGC	CGATCGAT	165	0.0
CTAGCTCA	TCGAGAGT	808	0.0
CTCTGGAT	CGATCGAT	1453	0.0
TCGACAAG	CTAGCTCA	153	0.0
CTAGCTCA	ATCGTGGT	339	0.0
ACGATCAG	TAGCCATG	326	0.0
AGGATAGC	TCGGATTC	210	0.0
GATCAAGG	GTAGCGTA	183	0.0
CTCTGGAT	CACTTCAC	506	0.0
AACAGCGA	CTAGCTCA	404	0.0
AACAGCGA	CTCTGGAT	818	0.0
AACAGCGA	CGATCGAT	231	0.0
CGATCGAT	GATCTTGC	89	0.0
GATCAAGG	ATCATGCG	183	0.0
GTAGCGTA	CTAGCTCA	586	0.0
AACAGCGA	ACGATCAG	343	0.0
TCGACAAG	TACCGGAT	623	0.0
GATCAAGG	CTAGCTCA	203	0.0
TCTTCGAC	CTAGCTCA	1860	0.0
GTCCTAAG	TAGCCATG	286	0.0
GTCCTAAG	TCTTCGAC	830	0.0
TGTTCCGT	TCGAGAGT	656	0.0
GATCTTGC	CGGTAATC	89	0.0
CGGTAATC	GATCAAGG	105	0.0
CGGTAATC	TGTTCCGT	172	0.0
TATGGCAC	TCGAGAGT	695	0.0
AGGATAGC	TATGGCAC	378	0.0
TATGGCAC	TCGGATTC	785	0.0
AACAGCGA	TAGCCATG	230	0.0
GCTACTCT	TCTTCGAC	747	0.0
TATGGCAC	ATCGTGGT	232	0.0
CACTTCAC	TATGGCAC	243	0.0
GTCCTAAG	TCGGATTC	219	0.0
TATGGCAC	AGGATAGC	435	0.0
TCGAGAGT	GCTACTCT	465	0.0
TAGCCATG	GATCAAGG	260	0.0
TCTTCGAC	ACGATCAG	1120	0.0
GTAGCGTA	GCTACTCT	1333	0.0
GATCTTGC	TCTTCGAC	520	0.0
TCGGATTC	TCTTCGAC	833	0.0
CTCTGGAT	ATCATGCG	830	0.0
CGGTAATC	CTCTGGAT	431	0.0
CGGTAATC	TCGAGAGT	124	0.0
ATCATGCG	CTCTGGAT	965	0.0
ACGATCAG	AGAGTCCA	329	0.0
TCGGATTC	TCGAGAGT	166	0.0
AGGATAGC	TCGAGAGT	322	0.0
TCTTCGAC	ATCATGCG	979	0.0
AGAGTCCA	TCTTCGAC	941	0.0
TCGAGAGT	GATCAAGG	206	0.0
GTCCTAAG	GCTACTCT	201	0.0
ACGATCAG	ATCGTGGT	161	0.0
CTAGCTCA	ACGATCAG	537	0.0
TGTTCCGT	GATCAAGG	247	0.0
CGGTAATC	ACGATCAG	103	0.0
CGGTAATC	AGGATAGC	201	0.0
TCGGATTC	CGGTAATC	128	0.0
TCTTCGAC	GTAGCGTA	838	0.0
AGGATAGC	ATCGTGGT	173	0.0
GATCTTGC	TACCGGAT	530	0.0
CTAGCTCA	GATCAAGG	305	0.0
TCGACAAG	GATCAAGG	102	0.0
TCGGATTC	CGATCGAT	203	0.0
CGATCGAT	ACGATCAG	187	0.0
AACAGCGA	GATCTTGC	506	0.0
AACAGCGA	ATCGTGGT	286	0.0
ACGATCAG	CACTTCAC	133	0.0
GCTACTCT	GTCCTAAG	217	0.0
GTAGCGTA	TGTTCCGT	361	0.0
TGTTCCGT	TCGGATTC	723	0.0
TCTTCGAC	AACAGCGA	708	0.0
ACGATCAG	TCTTCGAC	836	0.0
AGGATAGC	GTCCTAAG	179	0.0
TATGGCAC	ACGATCAG	381	0.0
TGTTCCGT	GTCCTAAG	305	0.0
TACCGGAT	TCGGATTC	1001	0.0
TGTTCCGT	ACGATCAG	375	0.0
GTAGCGTA	CTCTGGAT	600	0.0
GTCCTAAG	TGTTCCGT	734	0.0
CGATCGAT	GCTACTCT	140	0.0
GTCCTAAG	ATCATGCG	268	0.0
TATGGCAC	GTAGCGTA	234	0.0
TCGAGAGT	ACGATCAG	503	0.0
AGGATAGC	TCGACAAG	88	0.0
ATCATGCG	GCTACTCT	221	0.0
AACAGCGA	ATCATGCG	428	0.0
ACGATCAG	TCGGATTC	117	0.0
CTCTGGAT	GATCTTGC	436	0.0
CGGTAATC	TCGGATTC	107	0.0
CTCTGGAT	ACGATCAG	874	0.0
TCGAGAGT	CGATCGAT	256	0.0
TGTTCCGT	ATCGTGGT	316	0.0
AACAGCGA	GTCCTAAG	238	0.0
GTCCTAAG	ATCGTGGT	157	0.0
AGGATAGC	CGATCGAT	201	0.0
CTAGCTCA	TAGCCATG	567	0.0
ACGATCAG	GATCAAGG	224	0.0
CGATCGAT	CACTTCAC	89	0.0
GTCCTAAG	TCGAGAGT	244	0.0
AGAGTCCA	GTCCTAAG	233	0.0
GTCCTAAG	AGGATAGC	183	0.0
CTCTGGAT	GATCAAGG	517	0.0
GTCCTAAG	CTCTGGAT	732	0.0
CGGTAATC	TATGGCAC	151	0.0
CACTTCAC	CTCTGGAT	481	0.0
TCTTCGAC	TAGCCATG	1117	0.0
GATCAAGG	ATCGTGGT	322	0.0
TCGACAAG	GTCCTAAG	168	0.0
ATCGTGGT	GTAGCGTA	175	0.0
AGGATAGC	CGGTAATC	198	0.0
TCGACAAG	CGATCGAT	74	0.0
TCGAGAGT	TCGGATTC	274	0.0
GCTACTCT	AGGATAGC	162	0.0
GATCTTGC	TATGGCAC	181	0.0
TGTTCCGT	GTAGCGTA	369	0.0
TCGACAAG	TAGCCATG	206	0.0
CTAGCTCA	TGTTCCGT	690	0.0
TACCGGAT	GATCTTGC	801	0.0
GATCTTGC	ACGATCAG	111	0.0
TATGGCAC	GATCTTGC	261	0.0
AGAGTCCA	ATCATGCG	291	0.0
ATCGTGGT	CTAGCTCA	276	0.0
ATCGTGGT	TCGAGAGT	326	0.0
TCGGATTC	GTCCTAAG	105	0.0
TATGGCAC	CTAGCTCA	567	0.0
ATCGTGGT	TGTTCCGT	284	0.0
ATCATGCG	ATCGTGGT	324	0.0
CGGTAATC	CTAGCTCA	205	0.0
GCTACTCT	GATCAAGG	144	0.0
TCGAGAGT	GTAGCGTA	247	0.0
TAGCCATG	GCTACTCT	148	0.0
GATCAAGG	CGATCGAT	136	0.0
GTAGCGTA	AGAGTCCA	357	0.0
TCGGATTC	GATCTTGC	231	0.0
CGATCGAT	AACAGCGA	116	0.0
CTCTGGAT	CGGTAATC	577	0.0
TCGACAAG	TGTTCCGT	140	0.0
ACGATCAG	CGGTAATC	149	0.0
GTAGCGTA	GATCAAGG	156	0.0
CGATCGAT	TATGGCAC	136	0.0
GCTACTCT	ACGATCAG	250	0.0
GTCCTAAG	GATCAAGG	285	0.0
GCTACTCT	GATCTTGC	110	0.0
CGGTAATC	TCGACAAG	50	0.0
TAGCCATG	ATCATGCG	264	0.0
ATCGTGGT	TATGGCAC	207	0.0
ATCATGCG	AGGATAGC	396	0.0
TGTTCCGT	AGGATAGC	370	0.0
TAGCCATG	GATCTTGC	116	0.0
AGAGTCCA	TCGACAAG	90	0.0
CTCTGGAT	TCGACAAG	385	0.0
AACAGCGA	TGTTCCGT	361	0.0
GTAGCGTA	TCGGATTC	101	0.0
CACTTCAC	AGGATAGC	153	0.0
TATGGCAC	ATCATGCG	315	0.0
GCTACTCT	TATGGCAC	211	0.0
AGGATAGC	AGAGTCCA	342	0.0
TATGGCAC	GATCAAGG	240	0.0
ATCGTGGT	TAGCCATG	152	0.0
TGTTCCGT	CGGTAATC	186	0.0
ATCATGCG	TCGAGAGT	316	0.0
AGAGTCCA	AGGATAGC	339	0.0
ACGATCAG	CGATCGAT	272	0.0
ATCATGCG	TCGGATTC	138	0.0
CACTTCAC	CGATCGAT	143	0.0
AGAGTCCA	CGGTAATC	147	0.0
CACTTCAC	ATCATGCG	99	0.0
TCGACAAG	AACAGCGA	63	0.0
ATCGTGGT	ACGATCAG	223	0.0
GTCCTAAG	CGATCGAT	178	0.0
TGTTCCGT	GATCTTGC	251	0.0
CTAGCTCA	GATCTTGC	242	0.0
GATCAAGG	AGAGTCCA	165	0.0
CACTTCAC	CGGTAATC	168	0.0
TGTTCCGT	AACAGCGA	621	0.0
CTAGCTCA	AACAGCGA	400	0.0
TCGAGAGT	GTCCTAAG	259	0.0
GTAGCGTA	TCTTCGAC	800	0.0
GTAGCGTA	ATCGTGGT	195	0.0
TCGGATTC	AGGATAGC	191	0.0
ATCGTGGT	ATCATGCG	227	0.0
TAGCCATG	CGATCGAT	111	0.0
GTAGCGTA	AACAGCGA	222	0.0
AACAGCGA	GCTACTCT	153	0.0
CGGTAATC	AACAGCGA	82	0.0
TCGAGAGT	TCGACAAG	239	0.0
GCTACTCT	AGAGTCCA	312	0.0
AGAGTCCA	TGTTCCGT	456	0.0
ATCATGCG	GATCAAGG	351	0.0
GTAGCGTA	ATCATGCG	210	0.0
TCGACAAG	CTCTGGAT	296	0.0
ATCATGCG	GTAGCGTA	200	0.0
CGGTAATC	GATCTTGC	81	0.0
GTAGCGTA	TATGGCAC	236	0.0
TCGACAAG	AGGATAGC	118	0.0
CACTTCAC	TGTTCCGT	197	0.0
CGGTAATC	CGATCGAT	135	0.0
TAGCCATG	TCGGATTC	134	0.0
CACTTCAC	GATCTTGC	69	0.0
TAGCCATG	AGGATAGC	195	0.0
GTCCTAAG	TCGACAAG	130	0.0
AACAGCGA	TCGGATTC	282	0.0
ATCGTGGT	GTCCTAAG	129	0.0
TCGAGAGT	GATCTTGC	153	0.0
AGAGTCCA	GATCAAGG	162	0.0
ACGATCAG	TGTTCCGT	369	0.0
ATCGTGGT	GATCTTGC	93	0.0
TAGCCATG	TCGAGAGT	294	0.0
GTAGCGTA	CGGTAATC	104	0.0
GCTACTCT	TAGCCATG	185	0.0
ATCGTGGT	TCGGATTC	101	0.0
CGGTAATC	ATCATGCG	100	0.0
ATCGTGGT	AACAGCGA	148	0.0
GTCCTAAG	GTAGCGTA	242	0.0
GCTACTCT	ATCATGCG	198	0.0
TCGACAAG	TATGGCAC	118	0.0
AACAGCGA	GATCAAGG	234	0.0
AACAGCGA	TATGGCAC	334	0.0
ATCATGCG	GTCCTAAG	462	0.0
TCGAGAGT	CGGTAATC	180	0.0
GATCTTGC	GATCAAGG	122	0.0
AGAGTCCA	TAGCCATG	261	0.0
AACAGCGA	AGAGTCCA	340	0.0
GTAGCGTA	GTCCTAAG	272	0.0
TAGCCATG	AGAGTCCA	254	0.0
TCGACAAG	GATCTTGC	38	0.0
GATCTTGC	TCGAGAGT	107	0.0
CTAGCTCA	CGATCGAT	388	0.0
CGATCGAT	TCGACAAG	81	0.0
AACAGCGA	AGGATAGC	350	0.0
TAGCCATG	GTAGCGTA	199	0.0
GATCTTGC	ATCATGCG	159	0.0
ACGATCAG	TCGACAAG	250	0.0
CACTTCAC	GTCCTAAG	84	0.0
TAGCCATG	GTCCTAAG	300	0.0
GATCTTGC	GCTACTCT	93	0.0
CTAGCTCA	TCGGATTC	285	0.0
CGATCGAT	AGAGTCCA	185	0.0
TCGACAAG	ACGATCAG	182	0.0
CACTTCAC	TCGAGAGT	106	0.0
TCTTCGAC	CACTTCAC	689	0.0
TCGACAAG	GTAGCGTA	69	0.0
CGATCGAT	TCGAGAGT	205	0.0
GCTACTCT	CTAGCTCA	431	0.0
TAGCCATG	AACAGCGA	160	0.0
TATGGCAC	CGATCGAT	190	0.0
AGGATAGC	CACTTCAC	267	0.0
TCGGATTC	TATGGCAC	287	0.0
ACGATCAG	GATCTTGC	124	0.0
CGGTAATC	GTAGCGTA	88	0.0
CGATCGAT	GATCAAGG	114	0.0
ACGATCAG	AGGATAGC	299	0.0
GTAGCGTA	AGGATAGC	197	0.0
CGGTAATC	CACTTCAC	147	0.0
CGATCGAT	TAGCCATG	160	0.0
ATCGTGGT	GCTACTCT	172	0.0
TCGAGAGT	ATCATGCG	276	0.0
GATCAAGG	GATCTTGC	149	0.0
GTCCTAAG	CGGTAATC	99	0.0
GCTACTCT	CGGTAATC	95	0.0
TCGGATTC	TGTTCCGT	189	0.0
CGATCGAT	CGGTAATC	147	0.0
GATCAAGG	AACAGCGA	128	0.0
GATCAAGG	TCGACAAG	99	0.0
TCGGATTC	CTCTGGAT	405	0.0
ATCGTGGT	CGGTAATC	121	0.0
CGGTAATC	AGAGTCCA	115	0.0
GTAGCGTA	TCGACAAG	72	0.0
ATCATGCG	GATCTTGC	180	0.0
CACTTCAC	AACAGCGA	77	0.0
GATCTTGC	TGTTCCGT	130	0.0
GATCAAGG	TATGGCAC	180	0.0
TATGGCAC	TCGACAAG	178	0.0
ATCGTGGT	TCGACAAG	77	0.0
GATCTTGC	ATCGTGGT	62	0.0
TAGCCATG	ATCGTGGT	142	0.0
TCGACAAG	GCTACTCT	76	0.0
GTCCTAAG	GATCTTGC	144	0.0
GCTACTCT	CGATCGAT	141	0.0
TCGGATTC	CTAGCTCA	230	0.0
AACAGCGA	GTAGCGTA	314	0.0
CGATCGAT	GTCCTAAG	150	0.0
ATCGTGGT	CGATCGAT	157	0.0
ACGATCAG	GCTACTCT	228	0.0
TCGGATTC	ATCGTGGT	78	0.0
GTCCTAAG	AGAGTCCA	223	0.0
AGAGTCCA	GATCTTGC	110	0.0
ATCATGCG	CACTTCAC	127	0.0
GATCTTGC	AGGATAGC	263	0.0
GATCAAGG	TCGGATTC	77	0.0
GATCTTGC	GTCCTAAG	114	0.0
GATCAAGG	TCGAGAGT	195	0.0
TCGACAAG	ATCGTGGT	61	0.0
AGAGTCCA	CACTTCAC	127	0.0
ACGATCAG	GTAGCGTA	202	0.0
CGATCGAT	ATCGTGGT	116	0.0
GATCTTGC	TAGCCATG	78	0.0
ATCATGCG	CGATCGAT	177	0.0
GCTACTCT	ATCGTGGT	138	0.0
GATCTTGC	CACTTCAC	78	0.0
AACAGCGA	TCGACAAG	92	0.0
TATGGCAC	CGGTAATC	243	0.0
GCTACTCT	AACAGCGA	168	0.0
GATCTTGC	AGAGTCCA	127	0.0
GATCTTGC	TCGACAAG	31	0.0
CGGTAATC	GCTACTCT	79	0.0
CGATCGAT	TCGGATTC	87	0.0
CACTTCAC	GTAGCGTA	82	0.0
TCGAGAGT	CACTTCAC	110	0.0
GCTACTCT	TCGGATTC	93	0.0
CACTTCAC	GATCAAGG	83	0.0
CACTTCAC	ATCGTGGT	78	0.0
GTCCTAAG	CACTTCAC	88	0.0
TCGGATTC	ATCATGCG	104	0.0
GATCTTGC	GTAGCGTA	116	0.0
GATCTTGC	TCGGATTC	61	0.0
TCGACAAG	CGGTAATC	37	0.0
TCGGATTC	GTAGCGTA	85	0.0
GATCAAGG	CGGTAATC	79	0.0
TCGGATTC	AGAGTCCA	131	0.0
GCTACTCT	CACTTCAC	66	0.0
CACTTCAC	TCGACAAG	42	0.0
TCGACAAG	CACTTCAC	20	0.0